[base]
name=CentOS-$releasever - Base
baseurl=http://vault.centos.org/5.0/os/i386/
gpgcheck=0

[updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/5.0/updates/i386/
gpgcheck=0

[addons]
name=CentOS-$releasever - Addons
baseurl=http://vault.centos.org/5.0/addons/i386/
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/5.0/extras/i386/
gpgcheck=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/5.0/centosplus/i386/
gpgcheck=0
