[base]
name=CentOS-$releasever - Base
baseurl=http://vault.centos.org/5.9/os/i386/
gpgcheck=0

[updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/5.9/updates/i386/
gpgcheck=0

[addons]
name=CentOS-$releasever - Addons
baseurl=http://vault.centos.org/5.9/addons/i386/
gpgcheck=0

[extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/5.9/extras/i386/
gpgcheck=0

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/5.9/centosplus/i386/
gpgcheck=0
